{
  "name": "memoria",
  "version": "1.0.0",
  "description": "Quiz app CSS scaffolding",
  "scripts": {
    "dev": "cross-env TAILWIND_MODE=watch NODE_ENV=development postcss ./app/static/src/css/tailwind.css -o ./app/static/dist/css/main.css -w",
    "build:prod": "cross-env TAILWIND_MODE=build NODE_ENV=production postcss ./app/static/src/css/tailwind.css -o ./app/static/dist/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyquadrat/memoria"
  },
  "homepage": "https://github.com/xyquadrat/memoria",
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.3.4",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.4"
  },
  "dependencies": {}
}
